#-------------KEYCLOAK SERVICE--------------#
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_DB=postgres
KC_HOSTNAME=localhost
KC_DB_URL_HOST=postgres
KEYCLOAK_ADMIN=admin
KC_DB_SCHEMA=public

KEYCLOAK_ADMIN_PASSWORD= #should export KEYCLOAK_ADMIN_PASSWORD=...

#------------POSTGRES SERVICE--------------#
POSTGRES_USER=postgres
POSTGRES_PASSWORD= #should export POSTGRES_PASSWORD=
POSTGRES_DB=keycloak
PORT=5432

#------------WEB APP--------------------#
REAML=
CLIENT_ID=